// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		041219FC1C4628CD007AFCC7 /* MyBidsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 041219FB1C4628CD007AFCC7 /* MyBidsCell.m */; };
		04121A011C466140007AFCC7 /* OnGoingJobsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 04121A001C466140007AFCC7 /* OnGoingJobsVC.m */; };
		04124EB51C3F7D5900AA59BD /* MyBidsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 04124EB41C3F7D5900AA59BD /* MyBidsVC.m */; };
		04124EB81C3F7D8400AA59BD /* ProfileVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 04124EB71C3F7D8400AA59BD /* ProfileVC.m */; };
		04124EBB1C3F7D9F00AA59BD /* HistoryVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 04124EBA1C3F7D9F00AA59BD /* HistoryVC.m */; };
		04124EBE1C3F7DB600AA59BD /* HelpVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 04124EBD1C3F7DB600AA59BD /* HelpVC.m */; };
		04124EC11C3F918800AA59BD /* AvailableBidsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 04124EC01C3F918800AA59BD /* AvailableBidsCell.m */; };
		04124EC31C3F97DA00AA59BD /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04124EC21C3F97DA00AA59BD /* CoreLocation.framework */; };
		04124EC91C3FAA4900AA59BD /* UIImageView+Download.m in Sources */ = {isa = PBXBuildFile; fileRef = 04124EC81C3FAA4900AA59BD /* UIImageView+Download.m */; };
		041AD9671C2AAEB2007A40C1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 041AD9661C2AAEB2007A40C1 /* main.m */; };
		041AD96A1C2AAEB2007A40C1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 041AD9691C2AAEB2007A40C1 /* AppDelegate.m */; };
		041AD96D1C2AAEB2007A40C1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 041AD96C1C2AAEB2007A40C1 /* ViewController.m */; };
		041AD9701C2AAEB2007A40C1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 041AD96E1C2AAEB2007A40C1 /* Main.storyboard */; };
		041AD9721C2AAEB2007A40C1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 041AD9711C2AAEB2007A40C1 /* Assets.xcassets */; };
		041AD9801C2AAEB2007A40C1 /* SDPACarrierTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 041AD97F1C2AAEB2007A40C1 /* SDPACarrierTests.m */; };
		041AD98B1C2AAEB2007A40C1 /* SDPACarrierUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 041AD98A1C2AAEB2007A40C1 /* SDPACarrierUITests.m */; };
		041AD9A91C2AAF66007A40C1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 041AD9A81C2AAF66007A40C1 /* Foundation.framework */; };
		041AD9AB1C2AAF6E007A40C1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 041AD9AA1C2AAF6E007A40C1 /* UIKit.framework */; };
		0421B67C1C48B37F00F1E209 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0421B67B1C48B37F00F1E209 /* AVFoundation.framework */; };
		0421B67E1C48B38A00F1E209 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0421B67D1C48B38A00F1E209 /* CoreData.framework */; };
		0421B6801C48B39600F1E209 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0421B67F1C48B39600F1E209 /* CoreText.framework */; };
		0421B6821C48B3A400F1E209 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0421B6811C48B3A400F1E209 /* GLKit.framework */; };
		0421B6841C48B3B200F1E209 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0421B6831C48B3B200F1E209 /* ImageIO.framework */; };
		0421B6861C48B3C300F1E209 /* libc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 0421B6851C48B3C300F1E209 /* libc++.tbd */; };
		0421B6881C48B3D000F1E209 /* libicucore.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 0421B6871C48B3D000F1E209 /* libicucore.tbd */; };
		0421B68A1C48B3DA00F1E209 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 0421B6891C48B3DA00F1E209 /* libz.tbd */; };
		0421B68C1C48B3E400F1E209 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0421B68B1C48B3E400F1E209 /* OpenGLES.framework */; };
		0421B68E1C48B3EE00F1E209 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0421B68D1C48B3EE00F1E209 /* QuartzCore.framework */; };
		0421B6901C48B3F900F1E209 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0421B68F1C48B3F900F1E209 /* SystemConfiguration.framework */; };
		0421B69A1C48E51600F1E209 /* GoogleMaps.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0421B6991C48E51600F1E209 /* GoogleMaps.framework */; };
		0421B69C1C48E52B00F1E209 /* GoogleMaps.bundle in Frameworks */ = {isa = PBXBuildFile; fileRef = 0421B69B1C48E52B00F1E209 /* GoogleMaps.bundle */; };
		0421B69D1C48E53700F1E209 /* GoogleMaps.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 0421B69B1C48E52B00F1E209 /* GoogleMaps.bundle */; };
		0421B6A41C491BEA00F1E209 /* FeedBackVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0421B6A31C491BEA00F1E209 /* FeedBackVC.m */; };
		0423D7C01C2AB581008F8769 /* AllImages.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0423D7BF1C2AB581008F8769 /* AllImages.xcassets */; };
		042AFCEB1C4A039700CE0FED /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 042AFCEA1C4A039700CE0FED /* MapKit.framework */; };
		042AFCF51C4A1A2900CE0FED /* RegexKitLite.m in Sources */ = {isa = PBXBuildFile; fileRef = 042AFCF41C4A1A2900CE0FED /* RegexKitLite.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		045CE1EA1C733E1500227D77 /* IQNSArray+Sort.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE1C91C733E1500227D77 /* IQNSArray+Sort.m */; };
		045CE1EB1C733E1500227D77 /* IQUIScrollView+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE1CB1C733E1500227D77 /* IQUIScrollView+Additions.m */; };
		045CE1EC1C733E1500227D77 /* IQUITextFieldView+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE1CD1C733E1500227D77 /* IQUITextFieldView+Additions.m */; };
		045CE1ED1C733E1500227D77 /* IQUIView+Hierarchy.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE1CF1C733E1500227D77 /* IQUIView+Hierarchy.m */; };
		045CE1EE1C733E1500227D77 /* IQUIViewController+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE1D11C733E1500227D77 /* IQUIViewController+Additions.m */; };
		045CE1EF1C733E1500227D77 /* IQUIWindow+Hierarchy.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE1D31C733E1500227D77 /* IQUIWindow+Hierarchy.m */; };
		045CE1F01C733E1500227D77 /* IQKeyboardManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE1D81C733E1500227D77 /* IQKeyboardManager.m */; };
		045CE1F11C733E1500227D77 /* IQKeyboardReturnKeyHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE1DA1C733E1500227D77 /* IQKeyboardReturnKeyHandler.m */; };
		045CE1F21C733E1500227D77 /* IQTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE1DD1C733E1500227D77 /* IQTextView.m */; };
		045CE1F31C733E1500227D77 /* IQBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE1E01C733E1500227D77 /* IQBarButtonItem.m */; };
		045CE1F41C733E1500227D77 /* IQTitleBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE1E21C733E1500227D77 /* IQTitleBarButtonItem.m */; };
		045CE1F51C733E1500227D77 /* IQToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE1E41C733E1500227D77 /* IQToolbar.m */; };
		045CE1F61C733E1500227D77 /* IQUIView+IQKeyboardToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE1E61C733E1500227D77 /* IQUIView+IQKeyboardToolbar.m */; };
		045CE1F71C733E1500227D77 /* IQKeyboardManager.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 045CE1E91C733E1500227D77 /* IQKeyboardManager.bundle */; };
		0474E96F1C327FC100E81C10 /* MenuCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474E96E1C327FC100E81C10 /* MenuCollectionViewCell.m */; };
		0474E9721C327FDA00E81C10 /* AvailableBidsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474E9711C327FDA00E81C10 /* AvailableBidsVC.m */; };
		0474E9761C32862D00E81C10 /* cb_glossy_off.png in Resources */ = {isa = PBXBuildFile; fileRef = 0474E9741C32862D00E81C10 /* cb_glossy_off.png */; };
		0474E9771C32862D00E81C10 /* cb_glossy_on.png in Resources */ = {isa = PBXBuildFile; fileRef = 0474E9751C32862D00E81C10 /* cb_glossy_on.png */; };
		049AA29E1C32883400398E36 /* TermAndCondition.m in Sources */ = {isa = PBXBuildFile; fileRef = 049AA29D1C32883400398E36 /* TermAndCondition.m */; };
		04ACEF921C4FA1410002E6B1 /* HistoryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 04ACEF911C4FA1410002E6B1 /* HistoryCell.m */; };
		04BEE6101C6C79D300464C00 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04BEE60F1C6C79D300464C00 /* MessageUI.framework */; };
		04D7C1FB1C32503000D1AA2C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 04D7C1FD1C32503000D1AA2C /* Localizable.strings */; };
		04D7C21C1C3250C500D1AA2C /* BaseVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C2011C3250C500D1AA2C /* BaseVC.m */; };
		04D7C21D1C3250C500D1AA2C /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C2051C3250C500D1AA2C /* Reachability.m */; };
		04D7C21E1C3250C500D1AA2C /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C2081C3250C500D1AA2C /* MBProgressHUD.m */; };
		04D7C21F1C3250C500D1AA2C /* AvenirLTStd-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 04D7C20A1C3250C500D1AA2C /* AvenirLTStd-Black.otf */; };
		04D7C2201C3250C500D1AA2C /* AvenirLTStd-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 04D7C20B1C3250C500D1AA2C /* AvenirLTStd-Light.otf */; };
		04D7C2211C3250C500D1AA2C /* AvenirLTStd-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 04D7C20C1C3250C500D1AA2C /* AvenirLTStd-Medium.otf */; };
		04D7C2221C3250C500D1AA2C /* FontStyleGuide.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C20E1C3250C500D1AA2C /* FontStyleGuide.m */; };
		04D7C2231C3250C500D1AA2C /* NSPref.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C2101C3250C500D1AA2C /* NSPref.m */; };
		04D7C2271C3250C500D1AA2C /* UIView+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C2191C3250C500D1AA2C /* UIView+Utils.m */; };
		04D7C2281C3250C500D1AA2C /* UtilityClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C21B1C3250C500D1AA2C /* UtilityClass.m */; };
		04D7C23F1C3252C400D1AA2C /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C22B1C3252C400D1AA2C /* AFHTTPRequestOperation.m */; };
		04D7C2401C3252C400D1AA2C /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C22D1C3252C400D1AA2C /* AFHTTPRequestOperationManager.m */; };
		04D7C2411C3252C400D1AA2C /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C22F1C3252C400D1AA2C /* AFHTTPSessionManager.m */; };
		04D7C2421C3252C400D1AA2C /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C2321C3252C400D1AA2C /* AFNetworkReachabilityManager.m */; };
		04D7C2431C3252C400D1AA2C /* AFNHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C2341C3252C400D1AA2C /* AFNHelper.m */; };
		04D7C2441C3252C400D1AA2C /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C2361C3252C400D1AA2C /* AFSecurityPolicy.m */; };
		04D7C2451C3252C400D1AA2C /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C2381C3252C400D1AA2C /* AFURLConnectionOperation.m */; };
		04D7C2461C3252C400D1AA2C /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C23A1C3252C400D1AA2C /* AFURLRequestSerialization.m */; };
		04D7C2471C3252C400D1AA2C /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C23C1C3252C400D1AA2C /* AFURLResponseSerialization.m */; };
		04D7C2481C3252C400D1AA2C /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C23E1C3252C400D1AA2C /* AFURLSessionManager.m */; };
		04D7C25A1C32555000D1AA2C /* RegisterVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C2531C32555000D1AA2C /* RegisterVC.m */; };
		04D7C25B1C32555000D1AA2C /* SignInVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D7C2561C32555000D1AA2C /* SignInVC.m */; };
		04E7D02B1C40E143008C5E1F /* DistanceCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 04E7D02A1C40E143008C5E1F /* DistanceCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		041AD97C1C2AAEB2007A40C1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 041AD95A1C2AAEB2007A40C1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 041AD9611C2AAEB2007A40C1;
			remoteInfo = SDPACarrier;
		};
		041AD9871C2AAEB2007A40C1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 041AD95A1C2AAEB2007A40C1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 041AD9611C2AAEB2007A40C1;
			remoteInfo = SDPACarrier;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		041219FA1C4628CD007AFCC7 /* MyBidsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyBidsCell.h; path = MyBids/MyBidsCell.h; sourceTree = "<group>"; };
		041219FB1C4628CD007AFCC7 /* MyBidsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyBidsCell.m; path = MyBids/MyBidsCell.m; sourceTree = "<group>"; };
		041219FF1C466140007AFCC7 /* OnGoingJobsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OnGoingJobsVC.h; sourceTree = "<group>"; };
		04121A001C466140007AFCC7 /* OnGoingJobsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OnGoingJobsVC.m; sourceTree = "<group>"; };
		04124EB31C3F7D5900AA59BD /* MyBidsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyBidsVC.h; path = MyBids/MyBidsVC.h; sourceTree = "<group>"; };
		04124EB41C3F7D5900AA59BD /* MyBidsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyBidsVC.m; path = MyBids/MyBidsVC.m; sourceTree = "<group>"; };
		04124EB61C3F7D8400AA59BD /* ProfileVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProfileVC.h; path = Profile/ProfileVC.h; sourceTree = "<group>"; };
		04124EB71C3F7D8400AA59BD /* ProfileVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProfileVC.m; path = Profile/ProfileVC.m; sourceTree = "<group>"; };
		04124EB91C3F7D9F00AA59BD /* HistoryVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HistoryVC.h; path = History/HistoryVC.h; sourceTree = "<group>"; };
		04124EBA1C3F7D9F00AA59BD /* HistoryVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HistoryVC.m; path = History/HistoryVC.m; sourceTree = "<group>"; };
		04124EBC1C3F7DB600AA59BD /* HelpVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HelpVC.h; path = Help/HelpVC.h; sourceTree = "<group>"; };
		04124EBD1C3F7DB600AA59BD /* HelpVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HelpVC.m; path = Help/HelpVC.m; sourceTree = "<group>"; };
		04124EBF1C3F918800AA59BD /* AvailableBidsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AvailableBidsCell.h; sourceTree = "<group>"; };
		04124EC01C3F918800AA59BD /* AvailableBidsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AvailableBidsCell.m; sourceTree = "<group>"; };
		04124EC21C3F97DA00AA59BD /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		04124EC71C3FAA4900AA59BD /* UIImageView+Download.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+Download.h"; sourceTree = "<group>"; };
		04124EC81C3FAA4900AA59BD /* UIImageView+Download.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+Download.m"; sourceTree = "<group>"; };
		041AD9621C2AAEB2007A40C1 /* SDPACarrier.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SDPACarrier.app; sourceTree = BUILT_PRODUCTS_DIR; };
		041AD9661C2AAEB2007A40C1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		041AD9681C2AAEB2007A40C1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		041AD9691C2AAEB2007A40C1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		041AD96B1C2AAEB2007A40C1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		041AD96C1C2AAEB2007A40C1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		041AD96F1C2AAEB2007A40C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		041AD9711C2AAEB2007A40C1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		041AD9761C2AAEB2007A40C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		041AD97B1C2AAEB2007A40C1 /* SDPACarrierTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SDPACarrierTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		041AD97F1C2AAEB2007A40C1 /* SDPACarrierTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SDPACarrierTests.m; sourceTree = "<group>"; };
		041AD9811C2AAEB2007A40C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		041AD9861C2AAEB2007A40C1 /* SDPACarrierUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SDPACarrierUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		041AD98A1C2AAEB2007A40C1 /* SDPACarrierUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SDPACarrierUITests.m; sourceTree = "<group>"; };
		041AD98C1C2AAEB2007A40C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		041AD9981C2AAEEB007A40C1 /* SDAPCarrier-PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SDAPCarrier-PrefixHeader.pch"; sourceTree = "<group>"; };
		041AD9A81C2AAF66007A40C1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		041AD9AA1C2AAF6E007A40C1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0421B67B1C48B37F00F1E209 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		0421B67D1C48B38A00F1E209 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		0421B67F1C48B39600F1E209 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		0421B6811C48B3A400F1E209 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		0421B6831C48B3B200F1E209 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		0421B6851C48B3C300F1E209 /* libc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		0421B6871C48B3D000F1E209 /* libicucore.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libicucore.tbd; path = usr/lib/libicucore.tbd; sourceTree = SDKROOT; };
		0421B6891C48B3DA00F1E209 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		0421B68B1C48B3E400F1E209 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		0421B68D1C48B3EE00F1E209 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		0421B68F1C48B3F900F1E209 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		0421B6991C48E51600F1E209 /* GoogleMaps.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleMaps.framework; path = Frameworks/GoogleMaps.framework; sourceTree = "<group>"; };
		0421B69B1C48E52B00F1E209 /* GoogleMaps.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = GoogleMaps.bundle; path = Frameworks/GoogleMaps.framework/Versions/A/Resources/GoogleMaps.bundle; sourceTree = "<group>"; };
		0421B6A21C491BEA00F1E209 /* FeedBackVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeedBackVC.h; sourceTree = "<group>"; };
		0421B6A31C491BEA00F1E209 /* FeedBackVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeedBackVC.m; sourceTree = "<group>"; };
		0423D7BF1C2AB581008F8769 /* AllImages.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = AllImages.xcassets; sourceTree = "<group>"; };
		042AFCEA1C4A039700CE0FED /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		042AFCF31C4A1A2900CE0FED /* RegexKitLite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegexKitLite.h; sourceTree = "<group>"; };
		042AFCF41C4A1A2900CE0FED /* RegexKitLite.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegexKitLite.m; sourceTree = "<group>"; };
		045CE1C81C733E1500227D77 /* IQNSArray+Sort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQNSArray+Sort.h"; sourceTree = "<group>"; };
		045CE1C91C733E1500227D77 /* IQNSArray+Sort.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQNSArray+Sort.m"; sourceTree = "<group>"; };
		045CE1CA1C733E1500227D77 /* IQUIScrollView+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIScrollView+Additions.h"; sourceTree = "<group>"; };
		045CE1CB1C733E1500227D77 /* IQUIScrollView+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIScrollView+Additions.m"; sourceTree = "<group>"; };
		045CE1CC1C733E1500227D77 /* IQUITextFieldView+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUITextFieldView+Additions.h"; sourceTree = "<group>"; };
		045CE1CD1C733E1500227D77 /* IQUITextFieldView+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUITextFieldView+Additions.m"; sourceTree = "<group>"; };
		045CE1CE1C733E1500227D77 /* IQUIView+Hierarchy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIView+Hierarchy.h"; sourceTree = "<group>"; };
		045CE1CF1C733E1500227D77 /* IQUIView+Hierarchy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIView+Hierarchy.m"; sourceTree = "<group>"; };
		045CE1D01C733E1500227D77 /* IQUIViewController+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIViewController+Additions.h"; sourceTree = "<group>"; };
		045CE1D11C733E1500227D77 /* IQUIViewController+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIViewController+Additions.m"; sourceTree = "<group>"; };
		045CE1D21C733E1500227D77 /* IQUIWindow+Hierarchy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIWindow+Hierarchy.h"; sourceTree = "<group>"; };
		045CE1D31C733E1500227D77 /* IQUIWindow+Hierarchy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIWindow+Hierarchy.m"; sourceTree = "<group>"; };
		045CE1D51C733E1500227D77 /* IQKeyboardManagerConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManagerConstants.h; sourceTree = "<group>"; };
		045CE1D61C733E1500227D77 /* IQKeyboardManagerConstantsInternal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManagerConstantsInternal.h; sourceTree = "<group>"; };
		045CE1D71C733E1500227D77 /* IQKeyboardManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManager.h; sourceTree = "<group>"; };
		045CE1D81C733E1500227D77 /* IQKeyboardManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQKeyboardManager.m; sourceTree = "<group>"; };
		045CE1D91C733E1500227D77 /* IQKeyboardReturnKeyHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardReturnKeyHandler.h; sourceTree = "<group>"; };
		045CE1DA1C733E1500227D77 /* IQKeyboardReturnKeyHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQKeyboardReturnKeyHandler.m; sourceTree = "<group>"; };
		045CE1DC1C733E1500227D77 /* IQTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQTextView.h; sourceTree = "<group>"; };
		045CE1DD1C733E1500227D77 /* IQTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQTextView.m; sourceTree = "<group>"; };
		045CE1DF1C733E1500227D77 /* IQBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQBarButtonItem.h; sourceTree = "<group>"; };
		045CE1E01C733E1500227D77 /* IQBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQBarButtonItem.m; sourceTree = "<group>"; };
		045CE1E11C733E1500227D77 /* IQTitleBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQTitleBarButtonItem.h; sourceTree = "<group>"; };
		045CE1E21C733E1500227D77 /* IQTitleBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQTitleBarButtonItem.m; sourceTree = "<group>"; };
		045CE1E31C733E1500227D77 /* IQToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQToolbar.h; sourceTree = "<group>"; };
		045CE1E41C733E1500227D77 /* IQToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQToolbar.m; sourceTree = "<group>"; };
		045CE1E51C733E1500227D77 /* IQUIView+IQKeyboardToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIView+IQKeyboardToolbar.h"; sourceTree = "<group>"; };
		045CE1E61C733E1500227D77 /* IQUIView+IQKeyboardToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIView+IQKeyboardToolbar.m"; sourceTree = "<group>"; };
		045CE1E71C733E1500227D77 /* KeyboardManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyboardManager.h; sourceTree = "<group>"; };
		045CE1E91C733E1500227D77 /* IQKeyboardManager.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = IQKeyboardManager.bundle; sourceTree = "<group>"; };
		0474E96D1C327FC100E81C10 /* MenuCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuCollectionViewCell.h; sourceTree = "<group>"; };
		0474E96E1C327FC100E81C10 /* MenuCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuCollectionViewCell.m; sourceTree = "<group>"; };
		0474E9701C327FDA00E81C10 /* AvailableBidsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AvailableBidsVC.h; sourceTree = "<group>"; };
		0474E9711C327FDA00E81C10 /* AvailableBidsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AvailableBidsVC.m; sourceTree = "<group>"; };
		0474E9741C32862D00E81C10 /* cb_glossy_off.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cb_glossy_off.png; sourceTree = "<group>"; };
		0474E9751C32862D00E81C10 /* cb_glossy_on.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cb_glossy_on.png; sourceTree = "<group>"; };
		049AA29C1C32883400398E36 /* TermAndCondition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TermAndCondition.h; sourceTree = "<group>"; };
		049AA29D1C32883400398E36 /* TermAndCondition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TermAndCondition.m; sourceTree = "<group>"; };
		04ACEF901C4FA1410002E6B1 /* HistoryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HistoryCell.h; path = History/HistoryCell.h; sourceTree = "<group>"; };
		04ACEF911C4FA1410002E6B1 /* HistoryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HistoryCell.m; path = History/HistoryCell.m; sourceTree = "<group>"; };
		04BEE60F1C6C79D300464C00 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		04D7C1FC1C32503000D1AA2C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		04D7C2001C3250C500D1AA2C /* BaseVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseVC.h; sourceTree = "<group>"; };
		04D7C2011C3250C500D1AA2C /* BaseVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseVC.m; sourceTree = "<group>"; };
		04D7C2021C3250C500D1AA2C /* ConstantParam.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConstantParam.h; sourceTree = "<group>"; };
		04D7C2031C3250C500D1AA2C /* ConstantPath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConstantPath.h; sourceTree = "<group>"; };
		04D7C2041C3250C500D1AA2C /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		04D7C2051C3250C500D1AA2C /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		04D7C2071C3250C500D1AA2C /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		04D7C2081C3250C500D1AA2C /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		04D7C20A1C3250C500D1AA2C /* AvenirLTStd-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AvenirLTStd-Black.otf"; sourceTree = "<group>"; };
		04D7C20B1C3250C500D1AA2C /* AvenirLTStd-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AvenirLTStd-Light.otf"; sourceTree = "<group>"; };
		04D7C20C1C3250C500D1AA2C /* AvenirLTStd-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AvenirLTStd-Medium.otf"; sourceTree = "<group>"; };
		04D7C20D1C3250C500D1AA2C /* FontStyleGuide.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FontStyleGuide.h; sourceTree = "<group>"; };
		04D7C20E1C3250C500D1AA2C /* FontStyleGuide.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FontStyleGuide.m; sourceTree = "<group>"; };
		04D7C20F1C3250C500D1AA2C /* NSPref.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSPref.h; sourceTree = "<group>"; };
		04D7C2101C3250C500D1AA2C /* NSPref.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSPref.m; sourceTree = "<group>"; };
		04D7C2181C3250C500D1AA2C /* UIView+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Utils.h"; sourceTree = "<group>"; };
		04D7C2191C3250C500D1AA2C /* UIView+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Utils.m"; sourceTree = "<group>"; };
		04D7C21A1C3250C500D1AA2C /* UtilityClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UtilityClass.h; sourceTree = "<group>"; };
		04D7C21B1C3250C500D1AA2C /* UtilityClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UtilityClass.m; sourceTree = "<group>"; };
		04D7C22A1C3252C400D1AA2C /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		04D7C22B1C3252C400D1AA2C /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		04D7C22C1C3252C400D1AA2C /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		04D7C22D1C3252C400D1AA2C /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		04D7C22E1C3252C400D1AA2C /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		04D7C22F1C3252C400D1AA2C /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		04D7C2301C3252C400D1AA2C /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		04D7C2311C3252C400D1AA2C /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		04D7C2321C3252C400D1AA2C /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		04D7C2331C3252C400D1AA2C /* AFNHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNHelper.h; sourceTree = "<group>"; };
		04D7C2341C3252C400D1AA2C /* AFNHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNHelper.m; sourceTree = "<group>"; };
		04D7C2351C3252C400D1AA2C /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		04D7C2361C3252C400D1AA2C /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		04D7C2371C3252C400D1AA2C /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		04D7C2381C3252C400D1AA2C /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		04D7C2391C3252C400D1AA2C /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		04D7C23A1C3252C400D1AA2C /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		04D7C23B1C3252C400D1AA2C /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		04D7C23C1C3252C400D1AA2C /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		04D7C23D1C3252C400D1AA2C /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		04D7C23E1C3252C400D1AA2C /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		04D7C2521C32555000D1AA2C /* RegisterVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegisterVC.h; sourceTree = "<group>"; };
		04D7C2531C32555000D1AA2C /* RegisterVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegisterVC.m; sourceTree = "<group>"; };
		04D7C2551C32555000D1AA2C /* SignInVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignInVC.h; sourceTree = "<group>"; };
		04D7C2561C32555000D1AA2C /* SignInVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignInVC.m; sourceTree = "<group>"; };
		04E7D0291C40E143008C5E1F /* DistanceCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DistanceCell.h; sourceTree = "<group>"; };
		04E7D02A1C40E143008C5E1F /* DistanceCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DistanceCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		041AD95F1C2AAEB2007A40C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04BEE6101C6C79D300464C00 /* MessageUI.framework in Frameworks */,
				042AFCEB1C4A039700CE0FED /* MapKit.framework in Frameworks */,
				0421B69C1C48E52B00F1E209 /* GoogleMaps.bundle in Frameworks */,
				0421B69A1C48E51600F1E209 /* GoogleMaps.framework in Frameworks */,
				0421B6901C48B3F900F1E209 /* SystemConfiguration.framework in Frameworks */,
				0421B68E1C48B3EE00F1E209 /* QuartzCore.framework in Frameworks */,
				0421B68C1C48B3E400F1E209 /* OpenGLES.framework in Frameworks */,
				0421B68A1C48B3DA00F1E209 /* libz.tbd in Frameworks */,
				0421B6881C48B3D000F1E209 /* libicucore.tbd in Frameworks */,
				0421B6861C48B3C300F1E209 /* libc++.tbd in Frameworks */,
				0421B6841C48B3B200F1E209 /* ImageIO.framework in Frameworks */,
				0421B6821C48B3A400F1E209 /* GLKit.framework in Frameworks */,
				0421B6801C48B39600F1E209 /* CoreText.framework in Frameworks */,
				0421B67E1C48B38A00F1E209 /* CoreData.framework in Frameworks */,
				0421B67C1C48B37F00F1E209 /* AVFoundation.framework in Frameworks */,
				04124EC31C3F97DA00AA59BD /* CoreLocation.framework in Frameworks */,
				041AD9AB1C2AAF6E007A40C1 /* UIKit.framework in Frameworks */,
				041AD9A91C2AAF66007A40C1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		041AD9781C2AAEB2007A40C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		041AD9831C2AAEB2007A40C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		041219FE1C466120007AFCC7 /* OnGoingJobs */ = {
			isa = PBXGroup;
			children = (
				041219FF1C466140007AFCC7 /* OnGoingJobsVC.h */,
				04121A001C466140007AFCC7 /* OnGoingJobsVC.m */,
			);
			path = OnGoingJobs;
			sourceTree = "<group>";
		};
		04124EAF1C3F7C4F00AA59BD /* MyBids */ = {
			isa = PBXGroup;
			children = (
				04124EB31C3F7D5900AA59BD /* MyBidsVC.h */,
				04124EB41C3F7D5900AA59BD /* MyBidsVC.m */,
				041219FA1C4628CD007AFCC7 /* MyBidsCell.h */,
				041219FB1C4628CD007AFCC7 /* MyBidsCell.m */,
			);
			name = MyBids;
			sourceTree = "<group>";
		};
		04124EB01C3F7C5900AA59BD /* Profile */ = {
			isa = PBXGroup;
			children = (
				04124EB61C3F7D8400AA59BD /* ProfileVC.h */,
				04124EB71C3F7D8400AA59BD /* ProfileVC.m */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		04124EB11C3F7C7F00AA59BD /* Help */ = {
			isa = PBXGroup;
			children = (
				04124EBC1C3F7DB600AA59BD /* HelpVC.h */,
				04124EBD1C3F7DB600AA59BD /* HelpVC.m */,
			);
			name = Help;
			sourceTree = "<group>";
		};
		04124EB21C3F7C9400AA59BD /* History */ = {
			isa = PBXGroup;
			children = (
				04124EB91C3F7D9F00AA59BD /* HistoryVC.h */,
				04124EBA1C3F7D9F00AA59BD /* HistoryVC.m */,
				04ACEF901C4FA1410002E6B1 /* HistoryCell.h */,
				04ACEF911C4FA1410002E6B1 /* HistoryCell.m */,
			);
			name = History;
			sourceTree = "<group>";
		};
		041AD9591C2AAEB2007A40C1 = {
			isa = PBXGroup;
			children = (
				041AD9641C2AAEB2007A40C1 /* SDPACarrier */,
				041AD97E1C2AAEB2007A40C1 /* SDPACarrierTests */,
				041AD9891C2AAEB2007A40C1 /* SDPACarrierUITests */,
				041AD9631C2AAEB2007A40C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		041AD9631C2AAEB2007A40C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				041AD9621C2AAEB2007A40C1 /* SDPACarrier.app */,
				041AD97B1C2AAEB2007A40C1 /* SDPACarrierTests.xctest */,
				041AD9861C2AAEB2007A40C1 /* SDPACarrierUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		041AD9641C2AAEB2007A40C1 /* SDPACarrier */ = {
			isa = PBXGroup;
			children = (
				041AD9681C2AAEB2007A40C1 /* AppDelegate.h */,
				041AD9691C2AAEB2007A40C1 /* AppDelegate.m */,
				041AD96B1C2AAEB2007A40C1 /* ViewController.h */,
				041AD96C1C2AAEB2007A40C1 /* ViewController.m */,
				041AD96E1C2AAEB2007A40C1 /* Main.storyboard */,
				04D7C1FD1C32503000D1AA2C /* Localizable.strings */,
				041AD9711C2AAEB2007A40C1 /* Assets.xcassets */,
				0423D7BF1C2AB581008F8769 /* AllImages.xcassets */,
				041AD9761C2AAEB2007A40C1 /* Info.plist */,
				04D7C2491C32555000D1AA2C /* ViewController */,
				04D7C1FE1C3250C500D1AA2C /* Basic Library */,
				0474E9731C32862D00E81C10 /* Images */,
				04D7C2291C3252C400D1AA2C /* AFNetworking */,
				041AD9AC1C2AAF7B007A40C1 /* Frameworks */,
				041AD9651C2AAEB2007A40C1 /* Supporting Files */,
			);
			path = SDPACarrier;
			sourceTree = "<group>";
		};
		041AD9651C2AAEB2007A40C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				041AD9661C2AAEB2007A40C1 /* main.m */,
				041AD9981C2AAEEB007A40C1 /* SDAPCarrier-PrefixHeader.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		041AD97E1C2AAEB2007A40C1 /* SDPACarrierTests */ = {
			isa = PBXGroup;
			children = (
				041AD97F1C2AAEB2007A40C1 /* SDPACarrierTests.m */,
				041AD9811C2AAEB2007A40C1 /* Info.plist */,
			);
			path = SDPACarrierTests;
			sourceTree = "<group>";
		};
		041AD9891C2AAEB2007A40C1 /* SDPACarrierUITests */ = {
			isa = PBXGroup;
			children = (
				041AD98A1C2AAEB2007A40C1 /* SDPACarrierUITests.m */,
				041AD98C1C2AAEB2007A40C1 /* Info.plist */,
			);
			path = SDPACarrierUITests;
			sourceTree = "<group>";
		};
		041AD9AC1C2AAF7B007A40C1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				04BEE60F1C6C79D300464C00 /* MessageUI.framework */,
				042AFCEA1C4A039700CE0FED /* MapKit.framework */,
				0421B69B1C48E52B00F1E209 /* GoogleMaps.bundle */,
				0421B6991C48E51600F1E209 /* GoogleMaps.framework */,
				0421B68F1C48B3F900F1E209 /* SystemConfiguration.framework */,
				0421B68D1C48B3EE00F1E209 /* QuartzCore.framework */,
				0421B68B1C48B3E400F1E209 /* OpenGLES.framework */,
				0421B6891C48B3DA00F1E209 /* libz.tbd */,
				0421B6871C48B3D000F1E209 /* libicucore.tbd */,
				0421B6851C48B3C300F1E209 /* libc++.tbd */,
				0421B6831C48B3B200F1E209 /* ImageIO.framework */,
				0421B6811C48B3A400F1E209 /* GLKit.framework */,
				0421B67F1C48B39600F1E209 /* CoreText.framework */,
				0421B67D1C48B38A00F1E209 /* CoreData.framework */,
				0421B67B1C48B37F00F1E209 /* AVFoundation.framework */,
				04124EC21C3F97DA00AA59BD /* CoreLocation.framework */,
				041AD9AA1C2AAF6E007A40C1 /* UIKit.framework */,
				041AD9A81C2AAF66007A40C1 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0421B69E1C491B5800F1E209 /* FeedBack */ = {
			isa = PBXGroup;
			children = (
				0421B6A21C491BEA00F1E209 /* FeedBackVC.h */,
				0421B6A31C491BEA00F1E209 /* FeedBackVC.m */,
			);
			path = FeedBack;
			sourceTree = "<group>";
		};
		042AFCEC1C4A110C00CE0FED /* MapViewClass */ = {
			isa = PBXGroup;
			children = (
				042AFCF31C4A1A2900CE0FED /* RegexKitLite.h */,
				042AFCF41C4A1A2900CE0FED /* RegexKitLite.m */,
			);
			path = MapViewClass;
			sourceTree = "<group>";
		};
		045CE1C61C733E1500227D77 /* IQKeyBoardManager */ = {
			isa = PBXGroup;
			children = (
				045CE1C71C733E1500227D77 /* Categories */,
				045CE1D41C733E1500227D77 /* Constants */,
				045CE1D71C733E1500227D77 /* IQKeyboardManager.h */,
				045CE1D81C733E1500227D77 /* IQKeyboardManager.m */,
				045CE1D91C733E1500227D77 /* IQKeyboardReturnKeyHandler.h */,
				045CE1DA1C733E1500227D77 /* IQKeyboardReturnKeyHandler.m */,
				045CE1DB1C733E1500227D77 /* IQTextView */,
				045CE1DE1C733E1500227D77 /* IQToolbar */,
				045CE1E71C733E1500227D77 /* KeyboardManager.h */,
				045CE1E81C733E1500227D77 /* Resources */,
			);
			path = IQKeyBoardManager;
			sourceTree = "<group>";
		};
		045CE1C71C733E1500227D77 /* Categories */ = {
			isa = PBXGroup;
			children = (
				045CE1C81C733E1500227D77 /* IQNSArray+Sort.h */,
				045CE1C91C733E1500227D77 /* IQNSArray+Sort.m */,
				045CE1CA1C733E1500227D77 /* IQUIScrollView+Additions.h */,
				045CE1CB1C733E1500227D77 /* IQUIScrollView+Additions.m */,
				045CE1CC1C733E1500227D77 /* IQUITextFieldView+Additions.h */,
				045CE1CD1C733E1500227D77 /* IQUITextFieldView+Additions.m */,
				045CE1CE1C733E1500227D77 /* IQUIView+Hierarchy.h */,
				045CE1CF1C733E1500227D77 /* IQUIView+Hierarchy.m */,
				045CE1D01C733E1500227D77 /* IQUIViewController+Additions.h */,
				045CE1D11C733E1500227D77 /* IQUIViewController+Additions.m */,
				045CE1D21C733E1500227D77 /* IQUIWindow+Hierarchy.h */,
				045CE1D31C733E1500227D77 /* IQUIWindow+Hierarchy.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		045CE1D41C733E1500227D77 /* Constants */ = {
			isa = PBXGroup;
			children = (
				045CE1D51C733E1500227D77 /* IQKeyboardManagerConstants.h */,
				045CE1D61C733E1500227D77 /* IQKeyboardManagerConstantsInternal.h */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		045CE1DB1C733E1500227D77 /* IQTextView */ = {
			isa = PBXGroup;
			children = (
				045CE1DC1C733E1500227D77 /* IQTextView.h */,
				045CE1DD1C733E1500227D77 /* IQTextView.m */,
			);
			path = IQTextView;
			sourceTree = "<group>";
		};
		045CE1DE1C733E1500227D77 /* IQToolbar */ = {
			isa = PBXGroup;
			children = (
				045CE1DF1C733E1500227D77 /* IQBarButtonItem.h */,
				045CE1E01C733E1500227D77 /* IQBarButtonItem.m */,
				045CE1E11C733E1500227D77 /* IQTitleBarButtonItem.h */,
				045CE1E21C733E1500227D77 /* IQTitleBarButtonItem.m */,
				045CE1E31C733E1500227D77 /* IQToolbar.h */,
				045CE1E41C733E1500227D77 /* IQToolbar.m */,
				045CE1E51C733E1500227D77 /* IQUIView+IQKeyboardToolbar.h */,
				045CE1E61C733E1500227D77 /* IQUIView+IQKeyboardToolbar.m */,
			);
			path = IQToolbar;
			sourceTree = "<group>";
		};
		045CE1E81C733E1500227D77 /* Resources */ = {
			isa = PBXGroup;
			children = (
				045CE1E91C733E1500227D77 /* IQKeyboardManager.bundle */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		0474E96C1C327FC100E81C10 /* AvailableBids */ = {
			isa = PBXGroup;
			children = (
				0474E9701C327FDA00E81C10 /* AvailableBidsVC.h */,
				0474E9711C327FDA00E81C10 /* AvailableBidsVC.m */,
				0474E96D1C327FC100E81C10 /* MenuCollectionViewCell.h */,
				0474E96E1C327FC100E81C10 /* MenuCollectionViewCell.m */,
				04124EBF1C3F918800AA59BD /* AvailableBidsCell.h */,
				04124EC01C3F918800AA59BD /* AvailableBidsCell.m */,
				04E7D0291C40E143008C5E1F /* DistanceCell.h */,
				04E7D02A1C40E143008C5E1F /* DistanceCell.m */,
			);
			path = AvailableBids;
			sourceTree = "<group>";
		};
		0474E9731C32862D00E81C10 /* Images */ = {
			isa = PBXGroup;
			children = (
				0474E9741C32862D00E81C10 /* cb_glossy_off.png */,
				0474E9751C32862D00E81C10 /* cb_glossy_on.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		04D7C1FE1C3250C500D1AA2C /* Basic Library */ = {
			isa = PBXGroup;
			children = (
				04D7C1FF1C3250C500D1AA2C /* Constant */,
				04D7C2061C3250C500D1AA2C /* ExternalLibrary */,
				04D7C2091C3250C500D1AA2C /* Font */,
				04D7C2131C3250C500D1AA2C /* ScrollView Custom */,
				042AFCEC1C4A110C00CE0FED /* MapViewClass */,
				04D7C20D1C3250C500D1AA2C /* FontStyleGuide.h */,
				04D7C20E1C3250C500D1AA2C /* FontStyleGuide.m */,
				04D7C20F1C3250C500D1AA2C /* NSPref.h */,
				04D7C2101C3250C500D1AA2C /* NSPref.m */,
				04124EC71C3FAA4900AA59BD /* UIImageView+Download.h */,
				04124EC81C3FAA4900AA59BD /* UIImageView+Download.m */,
				04D7C2181C3250C500D1AA2C /* UIView+Utils.h */,
				04D7C2191C3250C500D1AA2C /* UIView+Utils.m */,
				04D7C21A1C3250C500D1AA2C /* UtilityClass.h */,
				04D7C21B1C3250C500D1AA2C /* UtilityClass.m */,
			);
			path = "Basic Library";
			sourceTree = "<group>";
		};
		04D7C1FF1C3250C500D1AA2C /* Constant */ = {
			isa = PBXGroup;
			children = (
				04D7C2001C3250C500D1AA2C /* BaseVC.h */,
				04D7C2011C3250C500D1AA2C /* BaseVC.m */,
				04D7C2021C3250C500D1AA2C /* ConstantParam.h */,
				04D7C2031C3250C500D1AA2C /* ConstantPath.h */,
				04D7C2041C3250C500D1AA2C /* Reachability.h */,
				04D7C2051C3250C500D1AA2C /* Reachability.m */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		04D7C2061C3250C500D1AA2C /* ExternalLibrary */ = {
			isa = PBXGroup;
			children = (
				04D7C2071C3250C500D1AA2C /* MBProgressHUD.h */,
				04D7C2081C3250C500D1AA2C /* MBProgressHUD.m */,
			);
			path = ExternalLibrary;
			sourceTree = "<group>";
		};
		04D7C2091C3250C500D1AA2C /* Font */ = {
			isa = PBXGroup;
			children = (
				04D7C20A1C3250C500D1AA2C /* AvenirLTStd-Black.otf */,
				04D7C20B1C3250C500D1AA2C /* AvenirLTStd-Light.otf */,
				04D7C20C1C3250C500D1AA2C /* AvenirLTStd-Medium.otf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		04D7C2131C3250C500D1AA2C /* ScrollView Custom */ = {
			isa = PBXGroup;
			children = (
				045CE1C61C733E1500227D77 /* IQKeyBoardManager */,
			);
			path = "ScrollView Custom";
			sourceTree = "<group>";
		};
		04D7C2291C3252C400D1AA2C /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				04D7C22A1C3252C400D1AA2C /* AFHTTPRequestOperation.h */,
				04D7C22B1C3252C400D1AA2C /* AFHTTPRequestOperation.m */,
				04D7C22C1C3252C400D1AA2C /* AFHTTPRequestOperationManager.h */,
				04D7C22D1C3252C400D1AA2C /* AFHTTPRequestOperationManager.m */,
				04D7C22E1C3252C400D1AA2C /* AFHTTPSessionManager.h */,
				04D7C22F1C3252C400D1AA2C /* AFHTTPSessionManager.m */,
				04D7C2301C3252C400D1AA2C /* AFNetworking.h */,
				04D7C2311C3252C400D1AA2C /* AFNetworkReachabilityManager.h */,
				04D7C2321C3252C400D1AA2C /* AFNetworkReachabilityManager.m */,
				04D7C2331C3252C400D1AA2C /* AFNHelper.h */,
				04D7C2341C3252C400D1AA2C /* AFNHelper.m */,
				04D7C2351C3252C400D1AA2C /* AFSecurityPolicy.h */,
				04D7C2361C3252C400D1AA2C /* AFSecurityPolicy.m */,
				04D7C2371C3252C400D1AA2C /* AFURLConnectionOperation.h */,
				04D7C2381C3252C400D1AA2C /* AFURLConnectionOperation.m */,
				04D7C2391C3252C400D1AA2C /* AFURLRequestSerialization.h */,
				04D7C23A1C3252C400D1AA2C /* AFURLRequestSerialization.m */,
				04D7C23B1C3252C400D1AA2C /* AFURLResponseSerialization.h */,
				04D7C23C1C3252C400D1AA2C /* AFURLResponseSerialization.m */,
				04D7C23D1C3252C400D1AA2C /* AFURLSessionManager.h */,
				04D7C23E1C3252C400D1AA2C /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		04D7C2491C32555000D1AA2C /* ViewController */ = {
			isa = PBXGroup;
			children = (
				04D7C2541C32555000D1AA2C /* SignIn */,
				04D7C24F1C32555000D1AA2C /* Register */,
				0474E96C1C327FC100E81C10 /* AvailableBids */,
				04124EAF1C3F7C4F00AA59BD /* MyBids */,
				041219FE1C466120007AFCC7 /* OnGoingJobs */,
				0421B69E1C491B5800F1E209 /* FeedBack */,
				04124EB01C3F7C5900AA59BD /* Profile */,
				04124EB21C3F7C9400AA59BD /* History */,
				04124EB11C3F7C7F00AA59BD /* Help */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		04D7C24F1C32555000D1AA2C /* Register */ = {
			isa = PBXGroup;
			children = (
				049AA29C1C32883400398E36 /* TermAndCondition.h */,
				049AA29D1C32883400398E36 /* TermAndCondition.m */,
				04D7C2521C32555000D1AA2C /* RegisterVC.h */,
				04D7C2531C32555000D1AA2C /* RegisterVC.m */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		04D7C2541C32555000D1AA2C /* SignIn */ = {
			isa = PBXGroup;
			children = (
				04D7C2551C32555000D1AA2C /* SignInVC.h */,
				04D7C2561C32555000D1AA2C /* SignInVC.m */,
			);
			path = SignIn;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		041AD9611C2AAEB2007A40C1 /* SDPACarrier */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 041AD98F1C2AAEB2007A40C1 /* Build configuration list for PBXNativeTarget "SDPACarrier" */;
			buildPhases = (
				041AD95E1C2AAEB2007A40C1 /* Sources */,
				041AD95F1C2AAEB2007A40C1 /* Frameworks */,
				041AD9601C2AAEB2007A40C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SDPACarrier;
			productName = SDPACarrier;
			productReference = 041AD9621C2AAEB2007A40C1 /* SDPACarrier.app */;
			productType = "com.apple.product-type.application";
		};
		041AD97A1C2AAEB2007A40C1 /* SDPACarrierTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 041AD9921C2AAEB2007A40C1 /* Build configuration list for PBXNativeTarget "SDPACarrierTests" */;
			buildPhases = (
				041AD9771C2AAEB2007A40C1 /* Sources */,
				041AD9781C2AAEB2007A40C1 /* Frameworks */,
				041AD9791C2AAEB2007A40C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				041AD97D1C2AAEB2007A40C1 /* PBXTargetDependency */,
			);
			name = SDPACarrierTests;
			productName = SDPACarrierTests;
			productReference = 041AD97B1C2AAEB2007A40C1 /* SDPACarrierTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		041AD9851C2AAEB2007A40C1 /* SDPACarrierUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 041AD9951C2AAEB2007A40C1 /* Build configuration list for PBXNativeTarget "SDPACarrierUITests" */;
			buildPhases = (
				041AD9821C2AAEB2007A40C1 /* Sources */,
				041AD9831C2AAEB2007A40C1 /* Frameworks */,
				041AD9841C2AAEB2007A40C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				041AD9881C2AAEB2007A40C1 /* PBXTargetDependency */,
			);
			name = SDPACarrierUITests;
			productName = SDPACarrierUITests;
			productReference = 041AD9861C2AAEB2007A40C1 /* SDPACarrierUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		041AD95A1C2AAEB2007A40C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Elluminati;
				TargetAttributes = {
					041AD9611C2AAEB2007A40C1 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = WXEGK43633;
					};
					041AD97A1C2AAEB2007A40C1 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 041AD9611C2AAEB2007A40C1;
					};
					041AD9851C2AAEB2007A40C1 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 041AD9611C2AAEB2007A40C1;
					};
				};
			};
			buildConfigurationList = 041AD95D1C2AAEB2007A40C1 /* Build configuration list for PBXProject "SDPACarrier" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 041AD9591C2AAEB2007A40C1;
			productRefGroup = 041AD9631C2AAEB2007A40C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				041AD9611C2AAEB2007A40C1 /* SDPACarrier */,
				041AD97A1C2AAEB2007A40C1 /* SDPACarrierTests */,
				041AD9851C2AAEB2007A40C1 /* SDPACarrierUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		041AD9601C2AAEB2007A40C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0421B69D1C48E53700F1E209 /* GoogleMaps.bundle in Resources */,
				045CE1F71C733E1500227D77 /* IQKeyboardManager.bundle in Resources */,
				04D7C1FB1C32503000D1AA2C /* Localizable.strings in Resources */,
				04D7C2201C3250C500D1AA2C /* AvenirLTStd-Light.otf in Resources */,
				04D7C2211C3250C500D1AA2C /* AvenirLTStd-Medium.otf in Resources */,
				0474E9761C32862D00E81C10 /* cb_glossy_off.png in Resources */,
				0423D7C01C2AB581008F8769 /* AllImages.xcassets in Resources */,
				041AD9721C2AAEB2007A40C1 /* Assets.xcassets in Resources */,
				04D7C21F1C3250C500D1AA2C /* AvenirLTStd-Black.otf in Resources */,
				041AD9701C2AAEB2007A40C1 /* Main.storyboard in Resources */,
				0474E9771C32862D00E81C10 /* cb_glossy_on.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		041AD9791C2AAEB2007A40C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		041AD9841C2AAEB2007A40C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		041AD95E1C2AAEB2007A40C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				041AD96D1C2AAEB2007A40C1 /* ViewController.m in Sources */,
				045CE1F21C733E1500227D77 /* IQTextView.m in Sources */,
				04D7C2431C3252C400D1AA2C /* AFNHelper.m in Sources */,
				045CE1EE1C733E1500227D77 /* IQUIViewController+Additions.m in Sources */,
				045CE1F11C733E1500227D77 /* IQKeyboardReturnKeyHandler.m in Sources */,
				04D7C2281C3250C500D1AA2C /* UtilityClass.m in Sources */,
				04ACEF921C4FA1410002E6B1 /* HistoryCell.m in Sources */,
				04D7C2401C3252C400D1AA2C /* AFHTTPRequestOperationManager.m in Sources */,
				04D7C2471C3252C400D1AA2C /* AFURLResponseSerialization.m in Sources */,
				04D7C2451C3252C400D1AA2C /* AFURLConnectionOperation.m in Sources */,
				04121A011C466140007AFCC7 /* OnGoingJobsVC.m in Sources */,
				045CE1F61C733E1500227D77 /* IQUIView+IQKeyboardToolbar.m in Sources */,
				04D7C2231C3250C500D1AA2C /* NSPref.m in Sources */,
				04124EB81C3F7D8400AA59BD /* ProfileVC.m in Sources */,
				045CE1EF1C733E1500227D77 /* IQUIWindow+Hierarchy.m in Sources */,
				045CE1F41C733E1500227D77 /* IQTitleBarButtonItem.m in Sources */,
				04D7C21E1C3250C500D1AA2C /* MBProgressHUD.m in Sources */,
				041AD96A1C2AAEB2007A40C1 /* AppDelegate.m in Sources */,
				0474E96F1C327FC100E81C10 /* MenuCollectionViewCell.m in Sources */,
				04124EC91C3FAA4900AA59BD /* UIImageView+Download.m in Sources */,
				045CE1EB1C733E1500227D77 /* IQUIScrollView+Additions.m in Sources */,
				04D7C2441C3252C400D1AA2C /* AFSecurityPolicy.m in Sources */,
				0474E9721C327FDA00E81C10 /* AvailableBidsVC.m in Sources */,
				045CE1F31C733E1500227D77 /* IQBarButtonItem.m in Sources */,
				045CE1EC1C733E1500227D77 /* IQUITextFieldView+Additions.m in Sources */,
				04D7C2411C3252C400D1AA2C /* AFHTTPSessionManager.m in Sources */,
				04124EBB1C3F7D9F00AA59BD /* HistoryVC.m in Sources */,
				04124EB51C3F7D5900AA59BD /* MyBidsVC.m in Sources */,
				04124EC11C3F918800AA59BD /* AvailableBidsCell.m in Sources */,
				045CE1F51C733E1500227D77 /* IQToolbar.m in Sources */,
				04D7C23F1C3252C400D1AA2C /* AFHTTPRequestOperation.m in Sources */,
				04E7D02B1C40E143008C5E1F /* DistanceCell.m in Sources */,
				04D7C25A1C32555000D1AA2C /* RegisterVC.m in Sources */,
				045CE1EA1C733E1500227D77 /* IQNSArray+Sort.m in Sources */,
				04124EBE1C3F7DB600AA59BD /* HelpVC.m in Sources */,
				04D7C2461C3252C400D1AA2C /* AFURLRequestSerialization.m in Sources */,
				042AFCF51C4A1A2900CE0FED /* RegexKitLite.m in Sources */,
				04D7C2271C3250C500D1AA2C /* UIView+Utils.m in Sources */,
				045CE1F01C733E1500227D77 /* IQKeyboardManager.m in Sources */,
				04D7C2421C3252C400D1AA2C /* AFNetworkReachabilityManager.m in Sources */,
				041AD9671C2AAEB2007A40C1 /* main.m in Sources */,
				045CE1ED1C733E1500227D77 /* IQUIView+Hierarchy.m in Sources */,
				049AA29E1C32883400398E36 /* TermAndCondition.m in Sources */,
				041219FC1C4628CD007AFCC7 /* MyBidsCell.m in Sources */,
				0421B6A41C491BEA00F1E209 /* FeedBackVC.m in Sources */,
				04D7C21C1C3250C500D1AA2C /* BaseVC.m in Sources */,
				04D7C2221C3250C500D1AA2C /* FontStyleGuide.m in Sources */,
				04D7C21D1C3250C500D1AA2C /* Reachability.m in Sources */,
				04D7C25B1C32555000D1AA2C /* SignInVC.m in Sources */,
				04D7C2481C3252C400D1AA2C /* AFURLSessionManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		041AD9771C2AAEB2007A40C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				041AD9801C2AAEB2007A40C1 /* SDPACarrierTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		041AD9821C2AAEB2007A40C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				041AD98B1C2AAEB2007A40C1 /* SDPACarrierUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		041AD97D1C2AAEB2007A40C1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 041AD9611C2AAEB2007A40C1 /* SDPACarrier */;
			targetProxy = 041AD97C1C2AAEB2007A40C1 /* PBXContainerItemProxy */;
		};
		041AD9881C2AAEB2007A40C1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 041AD9611C2AAEB2007A40C1 /* SDPACarrier */;
			targetProxy = 041AD9871C2AAEB2007A40C1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		041AD96E1C2AAEB2007A40C1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				041AD96F1C2AAEB2007A40C1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04D7C1FD1C32503000D1AA2C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				04D7C1FC1C32503000D1AA2C /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		041AD98D1C2AAEB2007A40C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Same Day Pickup, Inc. (WXEGK43633)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Same Day Pickup, Inc. (WXEGK43633)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "bd06ecd7-94d5-474d-84fa-389cc4de5587";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		041AD98E1C2AAEB2007A40C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Same Day Pickup, Inc. (WXEGK43633)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Same Day Pickup, Inc. (WXEGK43633)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "bd06ecd7-94d5-474d-84fa-389cc4de5587";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		041AD9901C2AAEB2007A40C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaumhImages;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Same Day Pickup, Inc. (WXEGK43633)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Same Day Pickup, Inc. (WXEGK43633)";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SDPACarrier/Frameworks",
				);
				GCC_PREFIX_HEADER = "SDPACarrier/SDAPCarrier-PrefixHeader.pch";
				INFOPLIST_FILE = SDPACarrier/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-licucore",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sdpuautotransport.carrierapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "bd06ecd7-94d5-474d-84fa-389cc4de5587";
			};
			name = Debug;
		};
		041AD9911C2AAEB2007A40C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaumhImages;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Same Day Pickup, Inc. (WXEGK43633)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Same Day Pickup, Inc. (WXEGK43633)";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SDPACarrier/Frameworks",
				);
				GCC_PREFIX_HEADER = "SDPACarrier/SDAPCarrier-PrefixHeader.pch";
				INFOPLIST_FILE = SDPACarrier/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-licucore",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sdpuautotransport.carrierapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "bd06ecd7-94d5-474d-84fa-389cc4de5587";
			};
			name = Release;
		};
		041AD9931C2AAEB2007A40C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SDPACarrierTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SDPACarrierTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SDPACarrier.app/SDPACarrier";
			};
			name = Debug;
		};
		041AD9941C2AAEB2007A40C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SDPACarrierTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SDPACarrierTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SDPACarrier.app/SDPACarrier";
			};
			name = Release;
		};
		041AD9961C2AAEB2007A40C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SDPACarrierUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SDPACarrierUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SDPACarrier;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		041AD9971C2AAEB2007A40C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SDPACarrierUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SDPACarrierUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SDPACarrier;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		041AD95D1C2AAEB2007A40C1 /* Build configuration list for PBXProject "SDPACarrier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				041AD98D1C2AAEB2007A40C1 /* Debug */,
				041AD98E1C2AAEB2007A40C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		041AD98F1C2AAEB2007A40C1 /* Build configuration list for PBXNativeTarget "SDPACarrier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				041AD9901C2AAEB2007A40C1 /* Debug */,
				041AD9911C2AAEB2007A40C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		041AD9921C2AAEB2007A40C1 /* Build configuration list for PBXNativeTarget "SDPACarrierTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				041AD9931C2AAEB2007A40C1 /* Debug */,
				041AD9941C2AAEB2007A40C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		041AD9951C2AAEB2007A40C1 /* Build configuration list for PBXNativeTarget "SDPACarrierUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				041AD9961C2AAEB2007A40C1 /* Debug */,
				041AD9971C2AAEB2007A40C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 041AD95A1C2AAEB2007A40C1 /* Project object */;
}
