<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SDPACarrier.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>041AD9611C2AAEB2007A40C1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>041AD97A1C2AAEB2007A40C1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>041AD9851C2AAEB2007A40C1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
